spring.application.name=Ganwork

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=10MB

# Python
app.python.base-url=http://localhost:8000
app.python.upload-dir=uploads
app.python.processed-dir=processed

cloud.models.denoise.api-endpoint=http://localhost:8000
cloud.models.color_enhance.api-endpoint=http://localhost:8000
cloud.models.super_res_2x.api-endpoint=http://localhost:8000
cloud.models.super_res_4x.api-endpoint=http://localhost:8000
cloud.models.super_res_manga_4x.api-endpoint=http://localhost:8000
cloud.models.image_sharpening.api-endpoint=http://localhost:8000
app.upload-dir=uploads

app.cors.allowed-origins=http://localhost:63342,http://127.0.0.1:63342,http://localhost:3000

server.port=8080